Classfile /C:/Users/50339/Documents/JAVA/src/JVM/Demo_JVM.class
  Last modified 2019Äê12ÔÂ24ÈÕ; size 672 bytes
  MD5 checksum 71ecda48f9c1862182eae4120cd1b33c
  Compiled from "Demo_JVM.java"
public class JVM.Demo_JVM
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // JVM/Demo_JVM
  super_class: #9                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #9.#23         // java/lang/Object."<init>":()V
   #2 = Class              #24            // JVM/Demo_JVM
   #3 = Methodref          #2.#23         // JVM/Demo_JVM."<init>":()V
   #4 = Fieldref           #25.#26        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #2.#27         // JVM/Demo_JVM.math:()I
   #6 = Methodref          #28.#29        // java/io/PrintStream.println:(I)V
   #7 = Methodref          #30.#31        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #8 = Fieldref           #2.#32         // JVM/Demo_JVM.CONSTSNT:Ljava/lang/Integer;
   #9 = Class              #33            // java/lang/Object
  #10 = Utf8               CONSTSNT
  #11 = Utf8               Ljava/lang/Integer;
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               math
  #17 = Utf8               ()I
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               <clinit>
  #21 = Utf8               SourceFile
  #22 = Utf8               Demo_JVM.java
  #23 = NameAndType        #12:#13        // "<init>":()V
  #24 = Utf8               JVM/Demo_JVM
  #25 = Class              #34            // java/lang/System
  #26 = NameAndType        #35:#36        // out:Ljava/io/PrintStream;
  #27 = NameAndType        #16:#17        // math:()I
  #28 = Class              #37            // java/io/PrintStream
  #29 = NameAndType        #38:#39        // println:(I)V
  #30 = Class              #40            // java/lang/Integer
  #31 = NameAndType        #41:#42        // valueOf:(I)Ljava/lang/Integer;
  #32 = NameAndType        #10:#11        // CONSTSNT:Ljava/lang/Integer;
  #33 = Utf8               java/lang/Object
  #34 = Utf8               java/lang/System
  #35 = Utf8               out
  #36 = Utf8               Ljava/io/PrintStream;
  #37 = Utf8               java/io/PrintStream
  #38 = Utf8               println
  #39 = Utf8               (I)V
  #40 = Utf8               java/lang/Integer
  #41 = Utf8               valueOf
  #42 = Utf8               (I)Ljava/lang/Integer;
{
  public JVM.Demo_JVM();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 12: 0

  public int math();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_3
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: bipush        10
         9: imul
        10: istore_3
        11: iload_3
        12: ireturn
      LineNumberTable:
        line 16: 0
        line 17: 2
        line 18: 4
        line 19: 11

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class JVM/Demo_JVM
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: aload_1
        12: invokevirtual #5                  // Method math:()I
        15: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        18: return
      LineNumberTable:
        line 23: 0
        line 24: 8
        line 25: 18

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_1
         1: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         4: putstatic     #8                  // Field CONSTSNT:Ljava/lang/Integer;
         7: return
      LineNumberTable:
        line 13: 0
}
SourceFile: "Demo_JVM.java"
